*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@mixin sm-flex {
  display: none;
  @media (min-width: 600px) {
    display: flex;
  }
}

@mixin sm-hide {
  @media (min-width: 600px) {
    display: none;
  }
}

html {
  --color-bg: #ffffff;
  --color-second-bg: #29a37a;
  --color-text: #0e110f;
  --color-secondary: #f5a3da;
}

html[data-theme="dark"] {
  --color-bg: #0e110f;
  --color-second-bg: #29a37a;
  --color-text: #ffffff;
  --color-secondary: #f5a3da;
}

body {
  font-family: "poppins", Arial, Helvetica, sans-serif;
  font-size: 0.75rem;

  color: var(--color-text);

  background-color: var(--color-bg);

  @media (min-width: 600px) {
    font-size: 0.8rem;
  }
}

a {
  text-decoration: none;
  color: currentColor;
}

button {
  width: max-content;
  font-family: poppins, Arial, Helvetica, sans-serif;
  border: none;
}

.transition {
  transition: all 1s ease-in-out;
}

.text-color {
  color: var(--color-text) !important;
}

.header {
  border-bottom: 1.75px solid var(--color-text);
  z-index: 50;
}

.container {
  max-width: 90%;
  /* sm */
  @media (min-width: 600px) {
  }
  /* md */
  @media (min-width: 768px) {
    max-width: 80%;
  }
  /* lg */
  @media (min-width: 1024px) {
    max-width: 75%;
  }
}

.mx-auto {
  margin: auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  z-index: 10;

  @media (min-width: 600px) {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
  }
  @media (min-width: 768px) {
    grid-template-columns: 2.5fr 2fr 1.5fr;
  }
}

.nav-logo {
  display: flex;
  align-items: flex-center;
  gap: 5px;
  font-family: "questrial";
  font-weight: 500;
  font-size: 1.5rem;

  svg {
    width: 25px;
    height: 25px;
    color: var(--color-secondary);
  }

  @media (min-width: 500px) {
  }
}

.sm-nav-links {
  @include sm-flex();
  gap: 1.5rem;
}

.nav-link {
  text-transform: uppercase;
  font-family: "poppins", Arial, Helvetica, sans-serif;
  font-weight: 500;
  text-decoration: none;
}

.toggle-container {
  display: none;
  justify-self: end;
  gap: 0.5rem;
  align-items: center;

  @media (min-width: 600px) {
    display: flex;
  }
  span {
    text-transform: uppercase;
    font-family: "poppins", Arial, Helvetica, sans-serif;
    font-weight: 500;
  }
}

input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  position: relative;
  cursor: pointer;
  border: 2px solid var(--color-text);
  background: var(--color-bg);
  height: 24px;
  width: 40px;
  border-radius: 100px;
  transform: rotate(-45deg);

  &::after {
    content: "";
    position: absolute;
    left: 3px;
    height: 16px;
    width: 16px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--color-text);
    border-radius: 999px;
    transition: all 0.3s ease-in-out;
  }
}

input[type="checkbox"]:checked + label:after {
  left: auto;
  right: 3px;
}

#mobile-menu {
  @include sm-hide();
  background: transparent;
  cursor: pointer;
  z-index: 60;
  line-height: 0;
  & > * {
    background: transparent;
    width: 40px;
    line-height: 0;
    padding: 0;
    margin: 0;
    color: var(--color-text);
  }
}

.mobile-nav {
  @include sm-hide();

  position: absolute;
  inset: 0;
  background-color: var(--color-bg);
  padding: 2rem 0;
  transform: translateX(-3rem);
  opacity: 0;
  transition: transform, opacity 500ms ease-in-out;

  .toggle-container {
    display: flex !important;
    padding: 0rem 1rem;
    padding-bottom: 1rem;

    border-bottom: 1.75px solid var(--color-text);
  }
}

.active.mobile-nav {
  transform: translateX(0);
  opacity: 1;
  transition: transform 300ms ease-in-out;
  z-index: 50;
}

.mobile-nav-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .nav-link {
    padding: 1rem;
    font-size: 1.5rem;
  }
}

/* 

    Hero Section

*/

.hero-section {
  font-family: "questrial";

  .container {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (min-width: 600px) {
      padding: 4rem 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  }
}

.circle {
  width: 200px;
  height: 200px;
  border-radius: 999px;

  @media (min-width: 600px) {
    width: 250px;
    height: 250px;
  }
}

.parent-circle {
  background-color: var(--color-second-bg);
  position: relative;
}

.child-circle {
  border: 2px solid var(--color-text);
  position: relative;
  left: 50%;
  padding: 1rem;
}

.child-circle-center {
  padding: 1rem;
  background: var(--color-secondary);
  border-radius: 999px;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  .circle-center {
    width: 3rem;
    height: 3rem;
    transform: rotate(-45deg);
    color: #0e110f;
  }

  @media (min-width: 600px) {
    .circle-center {
      width: 4rem;
      height: 4rem;
      transform: rotate(-45deg);
    }
  }
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  @media (min-width: 600px) {
    gap: 2.5rem;
  }
}
.heading {
  font-size: 2rem;
  text-transform: uppercase;
  font-family: "questrial";
  font-weight: 400;

  @media (min-width: 600px) {
    font-size: 2.5rem;
  }
}
.subtext {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 0.85rem;
  line-height: 1.5;

  &:before {
    content: "";
    position: relative;
    display: inline-block;
    vertical-align: middle;
    min-width: 90px;
    height: 2px;
    background-color: var(--color-text);
  }

  @media (min-width: 600px) {
    &:before {
      min-width: 130px;
    }
  }
}

.section-one {
  padding: 2rem 0;
  position: relative;

  img {
    position: relative;
    display: block;
    width: 100%;
    height: 20em;
    object-fit: cover;

    clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%, 0 80%);
  }

  @media (min-width: 600px) {
    padding: 2rem 0;
    img {
      height: 30em;
    }
  }
}
/* 


*/

section {
  padding: 4rem 0;
}

.section-two {
  background-color: var(--color-second-bg);
  color: #fff;
  font-family: "questrial";

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section-two .subtext::before {
  background-color: #fff;
}

.upper-section-two {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  @media (min-width: 600px) {
    display: grid;
    align-items: flex-start;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  @media (min-width: 768px) {
    gap: 4rem;
  }
}
.illustrations {
  justify-self: end;
  display: flex;
  gap: 1rem;

  img {
    display: block;
    width: 80%;
    height: 300px;
    object-fit: cover;
    clip-path: polygon(0 0, 80% 0, 100% 20%, 100% 100%, 0 100%);
  }
  div {
    height: 300px;
    width: 16%;
    background-color: var(--color-secondary);
  }

  @media (min-width: 600px) {
    gap: 2rem;
    img {
      height: 350px;
      width: 300px;
      clip-path: polygon(0 0, 74% 0, 100% 26%, 100% 100%, 0 100%);
    }
    div {
      height: 350px;
      width: 50px;
    }
  }
}

// services
.services {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (min-width: 600px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}

.service {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.service a {
  font-size: 0.75rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 1rem;
  .icon {
    width: 35px;
    height: 35px;
    padding: 0.5rem;
    border-radius: 999px;
    background-color: var(--color-secondary);
    transform: rotate(-45deg);
  }
}

.service-number {
  width: 100%;
  padding: 0.75rem 0;
  font-size: 1rem;
  border-bottom: 2px solid #fff;
}

.service-title {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
  padding: 1rem 0;
}

/* 

Section Three

*/
.upper-section-three {
  @media (min-width: 600px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    .text-content {
      grid-column-start: 2;
    }
  }
}

.middle-section-three {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.workflow-step {
  border-bottom: 2px solid var(--color-text);
  position: relative;

  padding: 1rem 0;

  &:nth-last-child(1) {
    border-bottom: none;
  }

  .workflow-step-number {
    font-size: 1em;
  }
  .workflow-step-title {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 400;
  }
}

.stats-section-three {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2rem;
  width: 100%;

  @media (min-width: 600px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
  }
}

.stats-section-three .stat {
  padding: 1rem 0;
  border-bottom: 2px solid var(--color-text);

  .stat-title {
    width: max-content;
    padding: 0.25rem 1rem;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 450;
    color: var(--color-secondary);
    border: 2px solid var(--color-text);
    border-radius: 999px;
  }
}

/* 

    Section Four

*/

.section-four {
  background-color: var(--color-second-bg);
  color: #fff;
  font-family: "questrial";

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.upper-section-four {
  .text-content .heading .subtext {
    margin: 20px 0;
    &::before {
      background-color: #fff;
      display: none;
    }
  }
  @media (min-width: 600px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;

    .text-content .heading .subtext {
      margin: 0;
      &::before {
        display: inline-block;
      }
    }
  }
}

.action-buttons {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.action-buttons .btn {
  background: none;
  padding: 0;
  margin: 0;
  svg {
    width: 40px;
    height: 40px;
    padding: 0.25rem;
    border-radius: 999px;
    background-color: var(--color-secondary);
  }
}

.btn-up {
  transform: rotate(-45deg);
}
.btn-down {
  transform: rotate(135deg);

  svg {
    background-color: #fff !important;
  }
}

.bottom-section-four {
  padding-top: 2rem;

  @media (min-width: 600px) {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
  }
}

.client-feedback {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem 0;
  border-top: 2px solid #fff;
}

.client-feedback .feedback-text {
  text-transform: uppercase;
  font-size: 1rem;
  font-family: "poppins";
  font-weight: 300;
  line-height: 1.4;
}

.client-feedback {
  .client-name {
    text-transform: uppercase;
    font-weight: 500;
    font-family: "poppins";
    margin-bottom: 0.25rem;
  }

  .client-role {
    margin-top: 0.25rem;
    display: block;
    font-size: 0.75rem;
    font-weight: 300;
  }
}

/* 

    Footer

*/
footer {
  color: #fff;
  background-color: #0e110f;
}

.upper-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;

  @media (min-width: 600px) {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }
}

.bottom-footer {
  border-top: 1.75px solid #fff;
  div {
    padding: 1rem 0;
    display: flex;
    flex-direction: column-reverse;
    gap: 0.5rem;

    h5,
    span {
      font-size: 0.75rem;
      font-weight: normal;
      text-transform: uppercase;
    }

    @media (min-width: 600px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
}
